# java-market-plus

./: Dockerfile
docs/: 数据库设计.md
market-plus/: pom.xml
market-plus/src/main/java/top/wpaint/marketplus/: MarketPlusApplication.java
market-plus/src/main/java/top/wpaint/marketplus/common/: AppException.java  ResponseEntity.java  ResponseStatus.java  Result.java  Status.java  UserInfoStorage.java  VerifyCodeHolder.java
market-plus/src/main/java/top/wpaint/marketplus/common/constant/: AuthConst.java  Gender.java  GenderConst.java  LogicConst.java  Permission.java  RoleConst.java
market-plus/src/main/java/top/wpaint/marketplus/common/exception/: AppException.java
market-plus/src/main/java/top/wpaint/marketplus/common/interfaces/: StpInterfaceImpl.java
market-plus/src/main/java/top/wpaint/marketplus/config/: MybatisFlexConfiguration.java  SaTokenConfigure.java  SnowflakeConfiguration.java  WebConfig.java
market-plus/src/main/java/top/wpaint/marketplus/controller/: AuthController.java  BaseController.java  CategoryController.java  HealthController.java  PrepareController.java  ProductController.java  StoreController.java  UserController.java
market-plus/src/main/java/top/wpaint/marketplus/controller/auth/: AuthController.java  LoginController.java  RegistryController.java
market-plus/src/main/java/top/wpaint/marketplus/controller/category/: CategoryController.java  TagController.java
market-plus/src/main/java/top/wpaint/marketplus/controller/store/: GoodsController.java  InventoryController.java
market-plus/src/main/java/top/wpaint/marketplus/controller/user/: AddressController.java  BuyController.java  CartController.java  OrderController.java  UserController.java
market-plus/src/main/java/top/wpaint/marketplus/entity/: Address.java  Auth.java  BaseEntity.java  Cart.java  Category.java  Goods.java  GoodsCategory.java  GoodsTag.java  Inventory.java  Order.java  Product.java  ProductCategory.java  ProductTag.java  Role.java  Store.java  Tag.java  Template.java  User.java  UserAddress.java  UserAuth.java
market-plus/src/main/java/top/wpaint/marketplus/entity/dto/: AddressDTO.java  CategoryDTO.java  GoodsDTO.java  LoginDTO.java  OpenStoreDTO.java  OrderDTO.java  ProductDTO.java  RegisterDTO.java  ResetPasswdDTO.java  StoreDTO.java  TagDTO.java  UserDTO.java  UserInfoDTO.java  UserPasswdDTO.java  VerifyCodeDTO.java
market-plus/src/main/java/top/wpaint/marketplus/entity/support/: OrderGoods.java
market-plus/src/main/java/top/wpaint/marketplus/handler/: GlobalExceptionHandler.java
market-plus/src/main/java/top/wpaint/marketplus/mapper/: AddressMapper.java  AuthMapper.java  CartMapper.java  CategoryMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsTagMapper.java  InventoryMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductTagMapper.java  RoleMapper.java  StoreMapper.java  TagMapper.java  TemplateMapper.java  UserAddressMapper.java  UserAuthMapper.java  UserMapper.java
market-plus/src/main/java/top/wpaint/marketplus/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  GoodsCategoryService.java  GoodsService.java  GoodsTagService.java  InventoryService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductTagService.java  RoleService.java  StoreService.java  TagService.java  TemplateService.java  UserAddressService.java  UserAuthService.java  UserService.java
market-plus/src/main/java/top/wpaint/marketplus/util/: CodegenUtils.java  PrepareDB.java  SnowflakeDistributeIdUtil.java  VerCodeGenerateUtil.java  VerCodeUtil.java
market-plus/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
market-plus/src/main/resources/mapper/: AddressMapper.xml  ArticleTestMapper.xml  AuthMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsTagMapper.xml  InventoryMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductTagMapper.xml  RoleMapper.xml  StoreMapper.xml  TagArticleTestMapper.xml  TagMapper.xml  TagTestMapper.xml  TemplateMapper.xml  UserAddressMapper.xml  UserAuthMapper.xml  UserMapper.xml
market-plus/src/test/java/top/wpaint/marketplus/: MarketPlusApplicationTests.java
(+55 files in other folders)
